{
  "devDependencies": {
    "@vitest/browser": "^0.31.0",
    "playwright": "^1.33.0",
    "vitest": "^0.31.0",
    "webdriverio": "^8.10.1"
  },
  "private": true,
  "scripts": {
    "test": "vitest -c vitest-unit.config.ts"
  }
}
